USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.5 193108  8592 ?        Ss   11:56   0:25 /lib/systemd/systemd --system --deserialize 18
root         2  0.0  0.0      0     0 ?        S    11:56   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   11:56   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   11:56   0:00 [rcu_par_gp]
root         8  0.0  0.0      0     0 ?        I<   11:56   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    11:56   0:04 [ksoftirqd/0]
root        10  0.2  0.0      0     0 ?        I    11:56   0:31 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    11:56   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    11:56   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    11:56   0:00 [watchdog/0]
root        14  0.0  0.0      0     0 ?        S    11:56   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    11:56   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    11:56   0:00 [watchdog/1]
root        17  0.0  0.0      0     0 ?        S    11:56   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    11:56   0:02 [ksoftirqd/1]
root        21  0.0  0.0      0     0 ?        S    11:56   0:00 [kdevtmpfs]
root        22  0.0  0.0      0     0 ?        I<   11:56   0:00 [netns]
root        23  0.0  0.0      0     0 ?        S    11:56   0:00 [rcu_tasks_kthre]
root        24  0.0  0.0      0     0 ?        S    11:56   0:00 [kauditd]
root        28  0.0  0.0      0     0 ?        S    11:56   0:00 [khungtaskd]
root        29  0.0  0.0      0     0 ?        S    11:56   0:00 [oom_reaper]
root        30  0.0  0.0      0     0 ?        I<   11:56   0:00 [writeback]
root        31  0.0  0.0      0     0 ?        S    11:56   0:00 [kcompactd0]
root        32  0.0  0.0      0     0 ?        SN   11:56   0:00 [ksmd]
root        33  0.0  0.0      0     0 ?        SN   11:56   0:00 [khugepaged]
root        34  0.0  0.0      0     0 ?        I<   11:56   0:00 [crypto]
root        35  0.0  0.0      0     0 ?        I<   11:56   0:00 [kintegrityd]
root        36  0.0  0.0      0     0 ?        I<   11:56   0:00 [kblockd]
root        37  0.0  0.0      0     0 ?        I<   11:56   0:00 [ata_sff]
root        38  0.0  0.0      0     0 ?        I<   11:56   0:00 [md]
root        39  0.0  0.0      0     0 ?        I<   11:56   0:00 [edac-poller]
root        40  0.0  0.0      0     0 ?        I<   11:56   0:00 [devfreq_wq]
root        41  0.0  0.0      0     0 ?        S    11:56   0:00 [watchdogd]
root        43  0.1  0.0      0     0 ?        S    11:56   0:15 [kswapd0]
root        44  0.0  0.0      0     0 ?        I<   11:56   0:00 [kworker/u9:0-hci0]
root        45  0.0  0.0      0     0 ?        S    11:56   0:00 [ecryptfs-kthrea]
root        90  0.0  0.0      0     0 ?        I<   11:56   0:00 [kthrotld]
root        91  0.0  0.0      0     0 ?        I<   11:56   0:00 [acpi_thermal_pm]
root        96  0.0  0.0      0     0 ?        I<   11:56   0:00 [ipv6_addrconf]
root       105  0.0  0.0      0     0 ?        I<   11:56   0:00 [kstrp]
root       124  0.0  0.0      0     0 ?        I<   11:56   0:00 [charger_manager]
root       160  0.0  0.0      0     0 ?        S    11:56   0:00 [scsi_eh_0]
root       161  0.0  0.0      0     0 ?        I<   11:56   0:00 [scsi_tmf_0]
root       191  0.0  0.0      0     0 ?        S    11:56   0:03 [jbd2/sda1-8]
root       192  0.0  0.0      0     0 ?        I<   11:56   0:00 [ext4-rsv-conver]
root       265  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop0]
root       266  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop1]
root       270  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop2]
root       272  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop3]
root       273  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop4]
root       282  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop5]
root       287  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop6]
root       291  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop7]
root       293  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop8]
root       294  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop9]
root       297  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop10]
root       298  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop11]
root       299  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop12]
root       300  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop13]
root       301  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop14]
root       302  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop15]
root       303  0.0  0.0      0     0 ?        S<   11:56   0:00 [loop16]
root       443  0.0  0.0      0     0 ?        I<   11:56   0:00 [cfg80211]
root       454  0.0  0.0      0     0 ?        I<   11:56   0:00 [kworker/u9:2-hci0]
root       456  0.0  0.0      0     0 ?        I<   11:56   0:00 [ttm_swap]
message+   497  0.0  0.3  23160  5296 ?        Ss   11:56   0:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       498  0.0  0.5 548088  8948 ?        Ssl  11:56   0:07 /usr/sbin/NetworkManager --no-daemon
root       499  0.0  0.1  21524  2648 ?        Ss   11:56   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       500  0.0  0.3 260392  5572 ?        Ssl  11:56   0:01 /usr/lib/accountsservice/accounts-daemon
root       506  0.0  0.4  56952  7580 ?        Ss   11:56   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       508  0.0  0.5 441992  8228 ?        Ssl  11:56   0:06 /usr/lib/udisks2/udisksd
root       511  0.0  0.2  38264  3940 ?        Ss   11:56   0:01 /lib/systemd/systemd-logind
root       513  0.0  0.2  94252  3508 ?        Ssl  11:56   0:01 /usr/sbin/irqbalance --foreground
root       514  0.0  0.1  23976  2600 ?        Ss   11:56   0:00 /usr/sbin/cron -f
root       515  0.0  0.2  57372  3820 ?        Ss   11:56   0:00 /usr/sbin/cupsd -l
avahi      516  0.0  0.1  18704  2992 ?        Ss   11:56   0:00 avahi-daemon: running [Goldrian-PC.local]
root       517  0.0  0.3 329900  5912 ?        Ssl  11:56   0:00 /usr/sbin/ModemManager --filter-policy=strict
root       537  0.0  0.0   2492   788 ?        Ss   11:56   0:03 /usr/sbin/acpid
root       555  0.1  0.7 1150200 12020 ?       Ssl  11:56   0:15 /usr/lib/snapd/snapd
root       611  0.0  0.2  18292  3616 ?        Ss   11:56   0:00 /usr/lib/bluetooth/bluetoothd
root       612  2.2  0.3 239040  5076 ?        Dsl  11:56   5:27 /usr/sbin/iio-sensor-proxy
avahi      659  0.0  0.0  18504    64 ?        S    11:56   0:00 avahi-daemon: chroot helper
root       663  0.0  0.4 135352  7324 ?        Ssl  11:56   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       664  0.0  0.3 222164  5524 ?        Ssl  11:56   0:00 /usr/sbin/cups-browsed
lp         668  0.0  0.2  35496  3344 ?        S    11:56   0:00 /usr/lib/cups/notifier/dbus dbus://
root       671  0.0  0.5 263620  8752 ?        Ssl  11:56   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       681  0.0  0.3 271932  6268 ?        Ssl  11:56   0:00 /usr/sbin/gdm3
root       747  0.0  0.4 348528  7436 ?        Sl   11:56   0:00 gdm-session-worker [pam/gdm-autologin]
goldrian   821  0.0  0.3  44360  5160 ?        Ss   11:56   0:01 /lib/systemd/systemd --user
goldrian   838  0.0  0.0  48676     4 ?        S    11:56   0:00 (sd-pam)
root       862  0.0  0.1  11668  3256 ?        S    11:56   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-d24a504f-261a-4282-b678-c1fd9d827477-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
goldrian   877  0.0  0.3 264360  5744 ?        SLl  11:56   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
goldrian   885  0.0  0.3 188064  5044 tty2     Ssl+ 11:56   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
goldrian   887  2.5  3.4 567448 56668 tty2     Sl+  11:56   6:19 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
goldrian   900  0.0  0.3  22924  5456 ?        Ss   11:56   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
goldrian   903  0.0  0.5 614792  8308 tty2     Sl+  11:56   0:01 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
whoopsie   935  0.0  0.3 300840  6104 ?        Ssl  11:56   0:00 /usr/bin/whoopsie -f
kernoops   960  0.0  0.1  24476  1980 ?        Ss   11:56   0:00 /usr/sbin/kerneloops --test
kernoops   974  0.0  0.1  24476  2156 ?        Ss   11:56   0:00 /usr/sbin/kerneloops
goldrian  1127  0.0  0.0   5152    36 ?        Ss   11:56   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
goldrian  1131  0.0  0.2 316684  4684 ?        Ssl  11:56   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
goldrian  1136  0.0  0.1  21484  3172 ?        S    11:56   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
goldrian  1139  0.0  0.3 184172  5080 ?        Sl   11:56   0:02 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
goldrian  1160  5.8  8.3 3012144 136388 tty2   Sl+  11:57  14:24 /usr/bin/gnome-shell
goldrian  1168  0.0  0.3 261824  5440 ?        Ssl  11:57   0:00 /usr/lib/gvfs/gvfsd
goldrian  1173  0.0  0.2 383484  4064 ?        Sl   11:57   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
goldrian  1183  0.0  0.6 1729376 10464 ?       S<sl 11:57   0:03 /usr/bin/pulseaudio --daemonize=no
rtkit     1184  0.0  0.1 163036  2460 ?        SNsl 11:57   0:00 /usr/lib/rtkit/rtkit-daemon
root      1204  0.0  0.0      0     0 ?        S<   11:57   0:00 [krfcommd]
goldrian  1239  0.8  0.4 325852  7552 tty2     Sl   11:57   2:04 ibus-daemon --xim --panel disable
goldrian  1243  0.0  0.3 250576  5168 tty2     Sl   11:57   0:00 /usr/lib/ibus/ibus-dconf
goldrian  1244  0.0  0.2 249500  3504 ?        Ssl  11:57   0:00 /usr/libexec/xdg-permission-store
goldrian  1245  0.0  0.6 320072 11164 tty2     Sl   11:57   0:13 /usr/lib/ibus/ibus-extension-gtk3
goldrian  1252  0.0  0.5 242960  9576 tty2     Sl   11:57   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
goldrian  1255  0.0  0.2 250552  4480 ?        Sl   11:57   0:00 /usr/lib/ibus/ibus-portal
goldrian  1266  0.0  0.3 577168  6484 ?        Sl   11:57   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
goldrian  1270  0.0  0.4 1181204 6896 ?        Ssl  11:57   0:00 /usr/lib/evolution/evolution-source-registry
goldrian  1278  0.0  0.5 603188  9760 ?        Sl   11:57   0:00 /usr/lib/gnome-online-accounts/goa-daemon
root      1279  0.0  0.3 286308  5616 ?        Ssl  11:57   0:01 /usr/lib/upower/upowerd
goldrian  1323  0.0  0.4 264036  6660 ?        Ssl  11:57   0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
goldrian  1348  0.0  0.3 263000  4936 ?        Sl   11:57   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
goldrian  1362  0.0  0.3 256320  5616 ?        Ssl  11:57   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
goldrian  1366  0.0  0.2 346696  4384 ?        Ssl  11:57   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
goldrian  1371  0.0  0.3 251640  4956 ?        Ssl  11:57   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
goldrian  1375  0.0  0.2 249848  4540 ?        Ssl  11:57   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
root      1379  0.2  2.4 384956 40040 ?        Ssl  11:57   0:38 /usr/lib/packagekit/packagekitd
goldrian  1389  0.0  0.6 404432 11160 tty2     Sl+  11:57   0:01 /usr/lib/gnome-settings-daemon/gsd-power
goldrian  1390  0.0  0.3 280220  5736 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
goldrian  1391  0.0  0.2 397112  4484 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
goldrian  1392  0.0  0.2 249504  4484 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
goldrian  1393  0.0  0.3 412700  5628 tty2     Sl+  11:57   0:04 /usr/lib/gnome-settings-daemon/gsd-sharing
goldrian  1394  0.0  0.3 411068  5292 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
goldrian  1395  0.0  0.5 391952  9572 tty2     Sl+  11:57   0:01 /usr/lib/gnome-settings-daemon/gsd-xsettings
goldrian  1396  0.0  0.5 321576  9240 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
goldrian  1397  0.0  0.3 286440  5356 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
goldrian  1400  0.0  0.5 242836  8984 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
goldrian  1401  0.0  0.2 250008  4868 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
goldrian  1402  0.0  0.4 359908  6564 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
goldrian  1403  0.0  0.6 559800 10200 tty2     Sl+  11:57   0:01 /usr/lib/gnome-settings-daemon/gsd-color
goldrian  1404  0.0  0.5 393232  9312 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
goldrian  1406  0.0  0.3 328060  6188 tty2     Sl+  11:57   0:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
goldrian  1409  0.0  0.3 250008  4952 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
goldrian  1415  0.0  0.7 1086004 12492 tty2    Sl+  11:57   0:01 /usr/lib/gnome-settings-daemon/gsd-media-keys
goldrian  1472  0.0  0.4 401876  6680 tty2     Sl+  11:57   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
colord    1520  0.0  0.4 274488  7088 ?        Ssl  11:57   0:00 /usr/lib/x86_64-linux-gnu/colord
goldrian  1545  0.0  0.5 815164  9204 tty2     Sl+  11:57   0:00 /usr/lib/evolution/evolution-data-server/evolution-alarm-notify
goldrian  1546  0.0  0.2 239236  4284 tty2     Sl+  11:57   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
goldrian  1547  0.0  2.0 815036 33164 tty2     Sl+  11:57   0:04 nautilus-desktop
goldrian  1573  0.0  0.3 335952  6272 ?        Sl   11:57   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
goldrian  1597  0.0  0.6 1022212 11292 ?       Ssl  11:57   0:00 /usr/lib/evolution/evolution-calendar-factory
goldrian  1615  0.0  0.2 161508  4576 ?        Sl   11:57   0:00 /usr/lib/dconf/dconf-service
goldrian  1631  0.0  0.5 819520  9188 ?        Ssl  11:57   0:00 /usr/lib/evolution/evolution-addressbook-factory
goldrian  1679  0.2  0.3 176752  5376 tty2     Sl   11:57   0:38 /usr/lib/ibus/ibus-engine-simple
goldrian  1690  0.0  0.3 178308  5056 ?        Ssl  11:57   0:00 /usr/lib/gvfs/gvfsd-metadata
goldrian  1730  0.0  0.9 361524 14784 tty2     Sl+  11:58   0:01 update-notifier
goldrian  1732  0.2  4.5 1145488 74952 tty2    SLl+ 11:58   0:40 /usr/bin/gnome-software --gapplication-service
root      1749  0.0  0.6 431116 10256 ?        Ssl  11:58   0:01 /usr/lib/fwupd/fwupd
root      1775  0.0  0.3 260460  5540 ?        Ssl  11:58   0:00 /usr/lib/bolt/boltd
goldrian  1964  3.6 11.9 2065480 194924 tty2   Sl+  12:01   8:48 /usr/lib/firefox/firefox -new-window
goldrian  1990  0.8  1.7 640724 27776 ?        Ssl  12:01   2:02 /usr/lib/gnome-terminal/gnome-terminal-server
goldrian  2006  0.0  0.3  22256  5384 pts/0    Ss   12:01   0:11 bash
goldrian  2069  0.2  5.7 1433208 93476 tty2    Sl+  12:01   0:30 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 174430 -parentBuildID 20190327090107 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1964 true tab
goldrian  2171  0.6  4.1 1397096 67892 tty2    Sl+  12:01   1:27 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 5408 -prefMapSize 174430 -parentBuildID 20190327090107 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1964 true tab
goldrian  2239  1.0  4.8 1620692 79240 tty2    Sl+  12:01   2:30 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 5462 -prefMapSize 174430 -parentBuildID 20190327090107 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1964 true tab
goldrian  2290  6.0 17.7 1804060 290184 tty2   Sl+  12:02  14:36 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 6707 -prefMapSize 174430 -parentBuildID 20190327090107 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1964 true tab
goldrian  3190  0.1  5.9 1441760 97560 tty2    Sl+  12:51   0:12 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7046 -prefMapSize 174430 -parentBuildID 20190327090107 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1964 true tab
root      7293  0.0  0.2  25968  4004 ?        Ss   13:08   0:01 /lib/systemd/systemd-udevd
systemd+  7553  0.0  0.3  54524  5568 ?        Ss   13:08   0:00 /lib/systemd/systemd-resolved
systemd+  7583  0.0  0.2 113912  4764 ?        Ssl  13:08   0:00 /lib/systemd/systemd-timesyncd
root      7611  0.0  0.5  70860  9212 ?        S<s  13:08   0:00 /lib/systemd/systemd-journald
syslog    9240  0.0  0.1 240572  2932 ?        Ssl  13:09   0:00 /usr/sbin/rsyslogd -n
root     10063  0.0  0.0      0     0 ?        I<   13:09   0:00 [xfsalloc]
root     10065  0.0  0.0      0     0 ?        I<   13:09   0:00 [xfs_mru_cache]
root     10077  0.0  0.0      0     0 ?        S    13:09   0:00 [jfsIO]
root     10078  0.0  0.0      0     0 ?        S    13:09   0:00 [jfsCommit]
root     10079  0.0  0.0      0     0 ?        S    13:09   0:00 [jfsCommit]
root     10080  0.0  0.0      0     0 ?        S    13:09   0:00 [jfsSync]
goldrian 15677  0.1  3.1 579844 51604 tty2     Sl+  13:16   0:18 evince /tmp/mozilla_goldrian0/Laboratorio2.pdf
goldrian 15683  0.0  0.3 161224  5076 ?        Ssl  13:16   0:00 /usr/lib/evince/evinced
goldrian 15718  0.0  0.4 409880  7076 ?        Sl   13:17   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/2
goldrian 15748  0.0  0.4 340928  6960 ?        Sl   13:17   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/5
root     17005  0.2  0.0      0     0 ?        I    14:22   0:16 [kworker/1:0-events]
root     17406  0.0  0.0      0     0 ?        I<   14:59   0:00 [kworker/1:2H-radeon-crtc]
goldrian 17518  0.0  4.4 1365340 72768 tty2    Sl+  15:11   0:01 /usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 7091 -prefMapSize 174430 -parentBuildID 20190327090107 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1964 true tab
root     17568  0.0  0.0      0     0 ?        I    15:22   0:01 [kworker/u8:3-phy0]
root     17627  0.1  0.0      0     0 ?        I    15:29   0:02 [kworker/u8:0-events_power_efficient]
root     17771  0.0  0.0      0     0 ?        I<   15:38   0:00 [kworker/0:2H-kblockd]
root     17888  0.0  0.0      0     0 ?        I<   15:48   0:00 [kworker/1:0H]
root     17914  0.1  0.0      0     0 ?        I    15:50   0:01 [kworker/0:0-events]
root     17942  0.0  0.0      0     0 ?        I<   15:53   0:00 [kworker/0:1H-radeon-crtc]
root     17943  0.0  0.0      0     0 ?        I    15:54   0:00 [kworker/u8:1-events_power_efficient]
root     17947  0.2  0.0      0     0 ?        I    15:54   0:01 [kworker/1:1-events]
root     17948  0.3  0.0      0     0 ?        I    15:55   0:01 [kworker/0:2-events]
goldrian 17951  0.4  3.0 928760 49224 ?        Sl   15:55   0:02 /usr/bin/nautilus --gapplication-service
root     18045  0.0  0.0      0     0 ?        I<   16:00   0:00 [kworker/0:0H-kblockd]
goldrian 18046  9.7  9.1 1421732 150096 tty2   SLl+ 16:00   0:19 gimp-2.10
goldrian 18060  0.4  1.0 233868 17396 tty2     Sl+  16:00   0:00 /usr/lib/gimp/2.0/plug-ins/script-fu/script-fu -gimp 12 11 -run 0
root     18081  0.0  0.0      0     0 ?        I    16:01   0:00 [kworker/0:1-events]
goldrian 18134  0.0  0.2  30280  3472 pts/0    R+   16:03   0:00 ps aux
