000016e0  bd 3a 3c 38 37 3e ef b0  74 72 2b a5 6a 5e 47 6d  |.:<87>..tr+.j^Gm|
000020c0  4f 70 bd 3a 3c 38 37 3e  ef b0 74 72 2b a5 6a 5e  |Op.:<87>..tr+.j^|
00001bd0  70 bd 3a 3c 38 37 3e ef  b0 74 72 2b a5 6a 5e 47  |p.:<87>..tr+.j^G|
000012b0  72 35 d1 3e 69 af 3c 39  33 3e c7 f4 fb e2 3c 39  |r5.>i.<93>....<9|
000011f0  3c 38 37 3e ef b0 74 72  2b a5 6a 5e 47 6d 5d 2a  |<87>..tr+.j^Gm]*|
00000330  ef b0 74 72 2b a5 6a 07  6d 5d 2a cc 4f 97 35 a6  |..tr+.j.m]*.O.5.|
000022b0  38 32 3e 7a be e8 e5 70  4c 51 fc b8 3c 38 36 3e  |82>z...pLQ..<86>|
000002b0  a8 01 26 86 aa 2f 9a 69  b2 81 25 44 8d 7e 56 20  |..&../.i..%D.~V |
00000810  37 3e ef b0 74 72 2b a5  6a 5e 47 6d 5d 2a cc 4f  |7>..tr+.j^Gm]*.O|
000025b0  5e 4f 70 bd 3a 3c 38 37  3e ef b0 74 72 2b a5 6a  |^Op.:<87>..tr+.j|
00000d00  38 37 3e ef b0 74 72 2b  a5 6a 5e 47 6d 5d 2a cc  |87>..tr+.j^Gm]*.|
